*{
    margin: 0;
    padding: 0;
    font-family: sans-serif,'Poppins';
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../images/background.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 1% 5%;
    justify-content: space-between;
    align-items: center;
    
}
nav img{
    width: 100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 5px 15px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s ease;

}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav-links ul li.active a{
    color:rgba(233,57,57);
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 30px;
    color: rgb(255, 255, 255);
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.text-box a{
    color: #fff;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s ease-in-out;
}
nav .fa{
    display: none;
}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

.center{
    text-align: center;
}



@media(max-width: 1285px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: darkslategray;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*------------- about us -----------*/

.sub-header{
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/about.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.about-us{
    width: 90%;
    color: rgb(17, 17, 17);
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Bree Serif", serif;
}
.about-us h1{
    font-size: 50px;
    color: white;
}

.about-us p{
    margin-top: 30px;
    color: white;
}

.box-area{
    display: flex;
    width:100%;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
    color: rgb(7, 7, 7);
}
.single-box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;justify-content: center;
    width : 300px;
    height : auto;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.13);
    text-align: center;
    margin: 10px;
    padding: 10px;
    transition: .3s;
}
.img-area{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 4px solid #ddd;
    border-radius: 50%;
    margin-bottom: 20px;
    padding: 20px;
    background-size: cover;
    background-position: center center;

}
.single-box:nth-child(1) .img-area{
    background-image: url(../images/1.png);
}
.single-box:nth-child(2) .img-area{
    background-image: url(../images/camera.png);
}

.single-box:nth-child(3) .img-area{
    background-image: url(../images/3.png);
}

.single-box:nth-child(4) .img-area{
    background-image: url(../images/4.png);
}

.header-text{
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
}
.img-text{
    font-family:Poppins;
    padding-top: 10px;
}

.img-text p{
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 10px;
}
.single-box:hover{
    background:rgb(163, 48, 48);
    color: #fff;
    transition: 0.6s ease;
}
@media(max-width: 1025px){
    .box-area {
        flex-direction: column;
    }
}


/*---------- Services ---------*/

.services-header{
    width:100%;

 background-image: linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)),url(../images/bg.jpg);
 background-position: center;
 background-size: cover;
 text-align: center;
 font-family: "montserrat",sans-serif;
 box-sizing: border-box; 
}

.service-section{
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(../images/bg.jpg);
    background-size: cover;
    padding: 20px 0;
}
.service-section p{
    margin-top: 10px;
    text-align: center;
    font-size: 25px;
}
.inner-width{
    width: 100%;
    max-width: 1200px;
    margin:auto;
    padding: 0 20px;
    overflow: hidden;
}
.section-title{
    text-align: center;
    color: rgb(14, 13, 13);
    font-size: 50px;
}
.border{
    width: 160px;
    height: 2px;
    background: #82ccdd;
    margin: 15px auto;
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-box{
    max-width: 25%;
    padding: 23px 20px;
    text-align: center;
    color: #ddd;
    cursor: pointer;
}

.service-icon{
    display:inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #82ccdd;
    color: #82ccdd;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
}
.service-icon i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;
}
.service-box:hover .service-icon{
    background:#82ccdd;
    color: #ddd;
}
.service-title{
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: rgb(241, 240, 245)
}
.service-description{
    font-size: 15px;
}



@media screen and (max-width:840px){
    .service-box{
        max-width: 50%;
        flex-direction: column;
    }
}

@media screen and (max-width:480px){
    .service-box{
        max-width: 100%;
        
    }
}


/*--------- portfolio-------------*/

.portfolio-header{
    width:100%;

    background-image: linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)),url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    font-family: "montserrat",sans-serif;

}


  .main {
    background-color: #f1f1f1;
    padding: 10px 5px;
    font-family: Arial;
  }
  
  
  .main {
    max-width: 1400px;
    margin: auto;
  }
  .main h1{
      text-align: center;
      font-size: 40px;
      font-family: 'poppins';
  }
  .main p{
      text-align: center;
      margin-top: 10px;
  }
  .row-portfolio {
    display: flex;
    flex-wrap: wrap;
    padding: 8px 4px;
    margin-top: 20px;
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 0px;
    grid-auto-flow: column;
    
  }

  
  
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 5px 2px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 330%;
  }
  
  
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 30%;
    }
  }

  /*--------- team --------*/

  .team-header{
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)),url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    font-family: sans-serif;
    
  }

.container{
      background-color: #161b31;
      font-family: 'Poppins' , sans-serif;
  }


.container{
    color: #fff;
}

.heading{
    font-size: 60px;
    color: #fff;
    text-align: center;
}

.container p{
    font-size: 25px;
    color: #fff;
    text-align: center;
}

.profiles {
    display: flex;
    justify-content: space-around;
    margin: 20px 80px;
}
.profile{
    flex-basis: 260px;
}

.profile .profile-img{
    height: 260px;
    width: 260px;
    border-radius: 50%;
    filter: grayscale(100%);
    cursor: pointer;
    transition: 400ms;

}

.profile:hover .profile-img {
    filter:grayscale(0);
}

.user-name {
    margin-top: 25px;
    font-size: 35px;
    text-align: center;
}

.profile h5 {
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 3px;
    color: #ccc;
    margin-top: 5px;
    text-align: center;
}

.profile p{
    font-size: 16px;
    margin-top: 15px;
    text-align: justify;
}

@media only screen and (max-width: 1150px) {
    .profiles{
        flex-direction: column;

    }

    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile p {
        text-align: center;
        margin: 20px 60px 80px 60px;
        font-size: 20px;
    }
}

@media screen and (max-width: 900px)  {
    .heading {
        font-size: 40px;
        color:#fff;
        text-align: center;
    }

    .profile {
        margin: 20px 0;
    }

    .profile p {
        margin: 20px 10px 80px 10px;
    }
}

/*-------- skills --------*/

.skill-header {
width:100%;
background-image: linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)),url(../images/bg.jpg);
background-position: center;
background-size: cover;
text-align: center;
font-family: sans-serif;
}
.skills h1{
    font-size: 35px;
    text-align: center;
    color: rgb(17, 16, 16);
}
.skills-bar{
    box-sizing: border-box;
    background-image: url(../images/bg.jpg);
    
}

.container-skills {
    width: 95%; 
    background-color: #ddd;
    
  }
  
  .skills {
    text-align: right; 
    padding-top: 30px; 
    padding-bottom: 30px; 
    color: white; 
  }

  .skills h1 {
      font-family: 'poppins';
  }
  .skills-bar p{
      font-size: 20px;
      color: white;
  }
  
  .wd {width: 90%; background-color: #4CAF50;} 
  .pg {width: 80%; background-color: #2196F3;} 
  .cd {width: 65%; background-color: #f44336;} 
  .om {width: 60%; background-color: #808080;} 
  .dm {width: 55%; background-color: #e7f70a;}

  /*-------- clients ----------*/

  .client-header{
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)),url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    font-family: sans-serif;
  }
  .clients {
      font-family: "montserrat",sans-serif;
      padding: 40px 0;
      background: #f1f1f1;
      color: #434343;
      text-align: center;
  }
 .inner{
     max-width: 1200px;
     margin: auto;
     overflow: hidden;
     padding: 0 20px;
     font-size: 18px;
 }
 .inner h1 {
    font-family: 'poppins';
 }

 .border-client {
     width: 160px;
     height: 5px;
     background: #6ab04c;
     margin: 22px auto;
 }

 .row-client{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     
 }
 
 .col {
     flex: 33.33%;
     max-width: 33.33%;
     box-sizing: border-box;
     padding: 15px;
 }
 .client{
     background: #fff;
     padding: 30px;
 }
 .client img {
     width: 100px;
     height: 100px;
     border-radius: 50%;
 }
 .name {
     font-size: 20px;
     text-transform: uppercase;
     margin: 25px 0;
 }
 .stars {
     color: #6ab04c;
     margin-bottom: 20px;
 }
 
 @media screen and (max-width:960px) {
    .col {
        flex: 100%;
        max-width: 80%;
    }
 }

 @media screen and (max-width:600px) {
    .col {
        flex: 100%;
        max-width: 100%;
    }
 }
 /*--------pricing-------*/

 .pricing-header{
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)),url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    font-family: sans-serif;
     }
 .pricing-plan {
     width: 300px;
     border-radius: 22px;
     box-shadow: 0 0 5px rgba(0,0,0,0.2);
     overflow: hidden;
     font-family: 'Lato',sans-serif;
     font-size: 15px;
     line-height: 1.5;
     color: #555555;
     margin: 25px;
 }
 .pricing-plan:hover{
    box-shadow: 0 0 15px rgb(0 0 0 / 40%);
    transform: scale(1.05);
 }

 .pricing-plan--highlighted {
     box-shadow: 0 0 15px rgb(45, 222, 18);
     transform: scale(1.05);
 }

 .pricing-plan__special-text {
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    background: #007c64;
    box-shadow: 0 0 10px rgba(0,0,0,0.2) inset;
}

 .pricing-plan__header {
     padding: 25px;
     background: #009578;
     color: #ffffff;
 }
 .pricing-plan__title,
 .pricing-plan__summary {
     margin: 0;
     text-align: center;
 }

 .pricing-plan__title {
     font-size: 1.5em;
     font-weight: 400;
 }

 .pricing-plan__summary {
     font-size: 1em;
     font-weight: 300;
 }
 .pricing-plan__description {
     padding: 25px;
 }

 .pricing-plan__list {
     padding: 0;
     margin: 0;
 }

 .pricing-plan__feature {
     list-style: none;
     margin: 0;
     padding-left: 25px;
     position: relative;
     font-size: 0.9em;
 }

 .pricing-plan__feature:not(:last-child) {
     margin-bottom: 0.5em;
 }

 .pricing-plan__feature::before {
     content: "\2714";
     color: #009578;
     position: absolute;
     left: 0;
 }

 .pricing-plan__actions {
     padding: 25px;
     border-top: 1px solid #eeeeee;
     display: flex;
     flex-direction: column;
 }

 .pricing-plan__button {
     display: inline-block;
     margin: 15px auto;
     text-decoration: none;
     color: #009578;
     background: #ffffff;
     border-radius: 5px;
     border: 1px solid #009578;
     text-transform: uppercase;
     letter-spacing: 0.02em;
     font-weight: bold;
     padding: 10px 5px;
 }

 .pricing-plan__button:hover {
     background: #009578;
     color: #ffffff;
 }
 
 .pricing-plan__cost {
     margin: 0;
     text-align: center;
     font-size: 2em;
     color: #000000;
 }

 .pricing-plan__text {
     font-size: 0.9em;
     text-align: center;
     margin: 0 0 10px 0;
 }

 .pricing-plan-container {
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 10px;
     margin-top: 17px;
 }

 @media(max-width: 920px){
    .pricing-plan-container {
        flex-direction: column;
    }
}

/*--------------------blog------------------*/

.blog-header {
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)),url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    font-family: sans-serif; 
}
.container-blog p{
    font-family: Comic Sans MS;
    font-size: 20px;
}

.section_title{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.section_title h1{
    font-family: 'poppins';
    font-size: 38px;
    margin-top: -15px;
}
.section_title h2{
    font-family: Lucida Calligraphy;
    margin-top:10px;
 }
.row{
    display: flex;
    
}
.blog-box{
   
    display: flex;
    background-color: rgba(153, 155, 153, 0.199);
    backdrop-filter: blur(9px);
    margin: 1em 1em;
    flex-direction: column;
    border-radius: 9px;
    align-items: center;
    padding: 2em;
    box-shadow: 0.1px 0.1px 12px rgba(85, 84, 84, 0.774);
    margin-top: -15px;
      
}
.news-img{
    width: 100%;
}

.news-content {
    text-align: center;
}

.Read {
    display: inline-block;
    margin: 15px auto;
    text-decoration: none;
    color:rgb(7, 7, 7);
    background: #ffffff;
    border-radius: 5px;
    border: 1px solid #e90707;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    font-weight: bold;
    padding: 10px 5px;
}


.Read:hover {
    background: #df6fb96e;
    color: #ffffff;
}


@media(max-width: 1200px){
    .row {
        flex-direction: column;
    }
    .blog-box {
        flex-direction: column;
        padding: 1em;
        margin: 2em 1em;
    }
    .section_title h2{
        font-family: Lucida Calligraphy;
        margin-top:28px;
     }
 }


/*------- contact--------*/

.contact-header {
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)),url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    font-family: sans-serif; 
}

.contact {
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:  linear-gradient(rgba(65, 62, 62, 0.7),rgba(65, 62, 62, 0.7)),url(../images/contact.jpg);
    background-size: cover;
}

.contact .content {
    max-width: 800px;
    text-align: center;
}
.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.contact .content p {
    font-weight: 300;
    color: #fff;
}

.container-us {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container-us .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container-us .contactInfo .box-us {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container-us .contactInfo .box-us .icon-us {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container-us .contactInfo .box-us .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.container-us .contactInfo .box-us .text h3 {
    font-weight: 500;
    color: #00bcd4;
}
.contactForm {
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width:100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border:none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .center-us input[type="submit"]
{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
.content h2 {
    font-size: 30px;
    margin-top: -40px;
}
.content p{
    font-size: 20px;
    font-family: Lucida Calligraphy;
    margin-top: 10px;
}
.contactForm .error {
    color: red;
}
.contactForm .error-border {
    border-bottom: 1px solid red;
}
#success {
    color: green;

}


@media (max-width: 991px)
{
    .contact {
        padding: 50px;
    }
    .container-us {
        flex-direction: column;
    }
    .container-us .contactInfo {
        margin-bottom: 40px;
    }
    .container-us .contactInfo,
    .contactForm
    {
      width: 100%;
    }
}